<!doctype html>
<html lang="no"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Prospektanalyse (BRRRR)</title>
<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:2rem;}
.card{border:1px solid #ddd;border-radius:8px;padding:1rem;max-width:720px;}
input,button{padding:0.6rem;font-size:1rem;} .row{margin:0.5rem 0;} .muted{color:#666;font-size:0.9rem;} pre{background:#fafafa;padding:1rem;overflow:auto;}
</style></head>
<body>
<h1>Prospektanalyse (BRRRR)</h1>
<div class="card">
  <div class="row"><input id="url" placeholder="Lim inn annonse-URL" style="width:100%"/></div>
  <div class="row muted">eller last opp PDF:</div>
  <div class="row"><input id="file" type="file" accept="application/pdf"/></div>
  <div class="row"><button id="analyzeBtn">Analyser</button></div>
  <div id="status" class="row muted"></div>
</div>
<div id="result" class="card" style="margin-top:1rem; display:none;"></div>
<script>
const API = (new URLSearchParams(window.location.search)).get("api") || "http://localhost:8000";
async function analyze(){
  const status=document.getElementById("status"); status.textContent="Analyserer...";
  const url=document.getElementById("url").value.trim();
  const file=document.getElementById("file").files[0];
  let extracted;
  if(file){
    const fd=new FormData(); fd.append("file", file);
    const res=await fetch(API+"/ingest/pdf",{method:"POST",body:fd});
    extracted=(await res.json()).extracted||{};
  }else if(url){
    const res=await fetch(API+"/ingest/url",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({url})});
    extracted=(await res.json()).extracted||{};
  }else{ status.textContent="Lim inn URL eller last opp PDF."; return;}
  const assumptions={interest_rate:0.049,term_years:30,renovation_budget:300000,ltv_post_refi:0.75,rent_est_mid:13500,operating_cost_year:45000};
  const aRes=await fetch(API+"/analyze",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({extracted,assumptions})});
  const data=await aRes.json();
  const div=document.getElementById("result"); div.style.display="block";
  div.innerHTML = "<h2>Kjapp konklusjon</h2>"
    + "<p><b>Brutto yield:</b> "+(data.gross_yield*100).toFixed(2)+"%</p>"
    + "<p><b>Netto yield:</b> "+(data.net_yield*100).toFixed(2)+"%</p>"
    + "<p><b>Kontantstrøm/mnd:</b> "+Math.round(data.cashflow_month).toLocaleString("no-NO")+" kr</p>"
    + "<p><b>Refi cash-out (mid):</b> "+Math.round(data.refi_cashout_mid).toLocaleString("no-NO")+" kr</p>"
    + "<details><summary>Alle data</summary><pre>"+JSON.stringify(data,null,2)+"</pre></details>";
  status.textContent="Ferdig ✅";
}
document.getElementById("analyzeBtn").addEventListener("click", analyze);
</script>
</body></html>
